{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=expense.db"
  },
  "Jwt": {
    "Key": "supersecretkeyhere",
    "Issuer": "expense-tracker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
